WTE Assistant/ReportPage.xaml

<Window x:Class="WTE_Assistant.ReportPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTE_Assistant"
        mc:Ignorable="d"
        Title="ReportPage" Height="800" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontSize="14">Dll Summary</Label>
        <DataGrid Name="dllDataGrid" Grid.Column="0" Grid.Row="1" 
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  SelectionChanged="dllDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DllName}" Header="Dll Name"/>
                <DataGridTextColumn Binding="{Binding TotalTestNum}" Header="Total"/>
                <DataGridTextColumn Binding="{Binding PassedTestNum}" Header="Passed"/>
                <DataGridTextColumn Binding="{Binding FailedTestNum}" Header="Failed"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="0" Grid.Row="2" FontSize="14">Test List</Label>
        <DataGrid Name="testDataGrid" Grid.Column="0" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                  SelectionChanged="testDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Outcome}" Header="Result"/>
                <DataGridTextColumn Binding="{Binding TestName}" Header="Test Name"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
